{
  "name": "count-between",
  "version": "2.0.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Counts up and down between two numbers",
  "main": "src/index.js",
  "keywords": [
    "count",
    "number",
    "integer",
    "range",
    "loop",
    "counter"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/count-between",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/count-between.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "nyc": "^13.2.0",
    "mocha": "^5.1.1"
  }
}
